POSTGRES_USER=test
POSTGRES_PASSWORD=test
DATABASE_URL="postgresql://test:test@localhost:5432/test"

KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin
KEYCLOAK_REALM_NAME=test

BASE_KEYCLOAK_ADMIN_URL="http://localhost:8080/auth"
BASE_KEYCLOAK_CLIENT_URL="http://localhost:8080/auth"

NEXT_PUBLIC_KEYCLOAK_USER_ACCOUNT_MANAGE_URL=$BASE_KEYCLOAK_CLIENT_URL/realms/$KEYCLOAK_REALM_NAME/account

CLIENT_ID=test_web

NEXTAUTH_URL="http://localhost:3000"
