/*For browsers that don't support grid, eg IE*/
.footer {
  width: 100%;
  background-color: var(--bg-color);
  color: var(--text-color);
  border-top: 1px solid darkgrey;
  padding: 10px;
  display: -ms-grid;
  -ms-grid-columns: auto auto auto auto;
  text-align: center;
  margin-bottom: -10px;
  margin-top: 10px;
}

.link {
  margin-right: 10vw;
  text-align: center;
}
.link:nth-child(1) {
  margin-left: 8vw;
}

@supports(grid-gap: 1vh) {
  /*For browsers that support grid, eg chrome*/
  .footer {
    width: 100%;
    background-color: var(--bg-color);
    color: var(--text-color);
    border-top: 1px solid darkgrey;
    padding: 10px;
    display: grid;
    grid-template-columns: 20vh 20vh 20vh 40vh;
    text-align: center;
    justify-content: space-evenly;
    margin-bottom: -10px;
    margin-top: 10px;
  } 
  .link {
    margin-right: 0;
    margin-left: 0;
    text-align: center;
  }
  .link:nth-child(1) {
    margin-left: 0;
}
}

@media (max-width: 648px) {
  /*Mobile view*/
  .footer {
  width: 100%;
  background-color: var(--bg-color);
  color: var(--text-color);
  border-top: 1px solid darkgrey;
  padding: 10px;
  display: grid;
  grid-auto-columns: minmax(15rem, auto);
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  grid-gap: 1rem;
  margin-bottom: -10px;
  margin-top: 10px;
}

.link {
  text-align: center;
}
}

