.features {
  margin: 1vh;
  margin-bottom: -4vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.feature {
  margin: 2vh;
  text-align: center;
  width: 25vw;
}

.loginButton {
  margin-top: 5vh;
  margin-bottom: 5vh;
  text-align: center;
}

.spacing {
  margin-top: -5vh;
  text-align: center;
}

.iconInfo {
  text-align: left !important;
  margin-top: -2vh;
}

.buttonsRow {
  margin-top: 10vh;
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.container {
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.mainContent {
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  margin: 5vh;
  margin-top: -5vh;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  cursor: pointer;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
  .title {
    font-size: 3em;
    margin-bottom: 0.2em;
  }
}
